[DEFAULT]
# OOP tests are only relevant for platforms that support remote frames.
skip-if = os == "android"
support-files =
  browserElementTestHelpers.js
  browserElement_Auth.js
  file_http_401_response.sjs
  file_http_407_response.sjs

# Note: browserElementTestHelpers.js looks at the test's filename to determine
# whether the test should be OOP.  "_oop_" signals OOP, "_inproc_" signals in
# process.  Default is OOP.
[test_browserElement_oop_Auth.html]
