/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIServerSocket.idl"
#include "nsIX509Cert.idl"

interface nsITLSSecurityCallback;

/**
 * nsITLSServerSocket
 *
 * An interface to a TLS server socket that can accept incoming connections.
 */
[scriptable, uuid(2e025b6c-96ba-4781-85fb-d1cf1a653207)]
interface nsITLSServerSocket : nsIServerSocket
{
  
  attribute nsIX509Cert serverCert;
  void awaitSecurity(in nsITLSSecurityCallback callback);

  attribute boolean requestCertificate;
  attribute boolean noCache;
  attribute unsigned long requireCertificate;
  attribute boolean enableSessionTickets;

  const unsigned long REQUIRE_NEVER           = 0;
  const unsigned long REQUIRE_ALWAYS          = 1;
  const unsigned long REQUIRE_FIRST_HANDSHAKE = 2;
  const unsigned long REQUIRE_NO_ERROR        = 3;
};

[scriptable, uuid(5f7f4ccf-a1c3-4204-ab69-e8274046a778)]
interface nsITLSSecurityCallback : nsISupports
{
  void onClientCertReceived(in nsITLSServerSocket server,
                            in nsISocketTransport transport,
                            in nsIX509Cert        cert);

  void onHandshakeDone(in nsITLSServerSocket server,
                       in nsISocketTransport transport);
};
