/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIServerSocket.idl"

interface nsIX509Cert;

/**
 * nsITLSServerSocket
 *
 * An interface to a TLS server socket that can accept incoming connections.
 */
[scriptable, uuid(2e025b6c-96ba-4781-85fb-d1cf1a653207)]
interface nsITLSServerSocket : nsIServerSocket
{
  /**
   * serverCert
   *
   * The server's certificate that is preseneted to the client during the TLS
   * handshake.  This is required to be set before calling |asyncListen|.
   */
  attribute nsIX509Cert serverCert;

  /**
   * sessionCache
   *
   * Whether the server should use a session cache.  Defaults to true.
   */
  attribute boolean sessionCache;

  /**
   * sessionTickets
   *
   * Whether the server should use support session tickets.  Defaults to true.
   */
  attribute boolean sessionTickets;

  /**
   * requestCertificate
   *
   * Whether the server should request and/or require a client auth certificate
   * from the client.  Defaults to REQUEST_NEVER.  See the possible options
   * below.
   */
  attribute unsigned long requestCertificate;

  /**
   * Values for requestCertificate
   * TODO: More comments
   */
  const unsigned long REQUEST_NEVER           = 0;
  const unsigned long REQUEST_FIRST_HANDSHAKE = 1;
  const unsigned long REQUEST_ALWAYS          = 2;
  const unsigned long REQUIRE_FIRST_HANDSHAKE = 3;
  const unsigned long REQUIRE_ALWAYS          = 4;
};

[scriptable, uuid(19668ea4-e5ad-4182-9698-7e890d48f327)]
interface nsITLSClientStatus : nsISupports
{
  readonly attribute nsIX509Cert peerCert;

  readonly attribute short tlsVersionUsed;

  /* These values are defined by TLS. */
  const short SSL_VERSION_3   = 0x0300;
  const short TLS_VERSION_1   = 0x0301;
  const short TLS_VERSION_1_1 = 0x0302;
  const short TLS_VERSION_1_2 = 0x0303;
  const short TLS_VERSION_UNKNOWN = -1;

  readonly attribute ACString cipherName;
  readonly attribute unsigned long keyLength;
  readonly attribute unsigned long secretKeyLength;
};

interface nsISocketTransport;

[scriptable, uuid(64687740-e524-45ea-9786-aed078479d7a)]
interface nsITLSServerConnectionInfo : nsISupports
{
  readonly attribute nsITLSServerSocket serverSocket;
  readonly attribute nsISocketTransport transport;
  readonly attribute nsITLSClientStatus status;
};
